[pgsql conn]
; postgresql connection settings
host = localhost
db = sumar
user = sumar
passwd = sumar
port = 5432


[resource dirs]
cfdi_output = /home/optimus/resources/cfdi/timbre/emitidos
cfdi_xslt = /home/optimus/resources/schemas/xsl
images = /home/optimus/resources/images

[doc builders]
; the overall of builders supported must be separated among blank spaces
supported = sumarbill
